:root {
  --bg-light-image: url('../assets/images/bg-desktop-light.jpg');
  --bg-dark-image: url('../assets/images/bg-desktop-dark.jpg');
  --bg-dark-color: #181824;
  --text-light-color: #333;
  --text-dark-color: #fafafa;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}
p,
span,
label,
input,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}
body.light {
  background: var(--bg-light-image) no-repeat center top;
  background-size: 100% 40vh;
  background-color: #fefefe;
  color: var(--text-light-color);
}

body.dark {
  background: var(--bg-dark-image) no-repeat center top;
  background-color: var(--bg-dark-color);
  color: var(--text-dark-color);
}
