.todoPage {
  max-width: 600px;
  margin: auto auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
  box-shadow: offset-x offset-y blur-radius spread-radius color;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 2rem;
  color: white;
  margin: 0;
}

.themeToggleButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.themeToggleButton:hover {
  transform: scale(1.1);
}

.inputContainer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px auto;
}

.input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.taskList {
  list-style: none;
  box-shadow: 12px 30px 50px 10px rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.task {
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.task.completed label {
  text-decoration: line-through;
  color: #aaa;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters button {
  border: none;
  background: none;
  color: #cdcfe7;
  cursor: pointer;
}

.filters .activeFilter {
  font-weight: bold;
  border-bottom: 2px solid #cdcfe7;
}
