.footer {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 0.875rem;
  background: #25273c;
  border-radius: 0 0 5px 5px;
  color: #cdcfe7;
}

.footer span {
  font-size: 0.875rem;
  color: #cdcfe7;
}

.filters {
  display: flex;
  gap: 15px;
}

.filters button {
  border: none;
  background: none;
  color: #cdcfe7;
  cursor: pointer;
  font-size: 0.875rem;
  transition: color 0.3s ease;
  outline: none;
}

.filters button:hover {
  color: #eaeaea;
}

.filters .activeFilter {
  font-weight: bold;
  color: white;
  border-bottom: 2px solid white;
}

.filters button:focus {
  outline: none;
}

.clearCompleted {
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.clearCompleted:hover {
  color: #ff4a4a;
}
