.task {
  width: 100%;
  max-width: 600px;
  padding: 15px 20px;
  background: #25273c;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  transition:
    background 0.3s ease,
    color 0.3s ease;
}

.task:hover {
  background: #1f202d;
}

.task.completed .text {
  text-decoration: line-through;
  color: #45475d;
}

.checkButton {
  width: 18px;
  height: 18px;
  border: 2px solid #777a92;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition:
    background 0.3s ease,
    border-color 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.checkButton.checked {
  background: linear-gradient(135deg, #55ddff, #c058f3);
  border: None;
}

.checkButton img {
  width: 14px;
  height: 14px;
}

.text {
  color: #cdcfe7;
  transition: color 0.3s ease;
}

.text:hover {
  color: #eaeaea;
}

.editInput {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background: #1f202d;
  color: #cdcfe7;
  font-size: 1rem;
  outline: none;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s ease;
}

.editInput:focus {
  box-shadow:
    0px 0px 5px 2px rgba(85, 221, 255, 0.8),
    0px 0px 5px 2px rgba(192, 88, 243, 0.8);
}
.task:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
